# GA Probabilites
PROBABILITY.MUTATION=0.1
PROBABILITY.CROSSOVER=0.3
PROBABILITY.ADDLINK=0.2
PROBABILITY.ADDNODE=0.1
PROBABILITY.MUTATEBIAS=0.1
PROBABILITY.TOGGLELINK=0.1
PROBABILITY.WEIGHT.REPLACED=0.1
# NEAT specific
EXCESS.COEFFICIENT=1
DISJOINT.COEFFICIENT=1
WEIGHT.COEFFICIENT=0.4
# Speciation control
COMPATABILITY.THRESHOLD=0.5
COMPATABILITY.CHANGE=0.1
SPECIE.COUNT=9
SURVIVAL.THRESHOLD=0.5
SPECIE.AGE.THRESHOLD=80
SPECIE.YOUTH.THRESHOLD=10
SPECIE.OLD.PENALTY=1
SPECIE.YOUTH.BOOST=1
SPECIE.FITNESS.MAX=200
# GA Operators
OPERATOR.XOVER=org.neat4j.neat.core.xover.NEATCrossover
OPERATOR.FUNCTION=org.neat4j.neat.core.fitness.MSENEATFitnessFunction
OPERATOR.PSELECTOR=org.neat4j.neat.core.pselectors.TournamentSelector
OPERATOR.MUTATOR=org.neat4j.neat.core.mutators.NEATMutator
# Network Control
MAX.PERTURB=0.5
MAX.BIAS.PERTURB=0.1
FEATURE.SELECTION=false
RECURRENCY.ALLOWED=true
INPUT.NODES=30
OUTPUT.NODES=6
NN.CONFIG=xor_ga_neat.net
# Extinction Control
ELE.EVENTS=false
ELE.SURVIVAL.COUNT=0.1
ELE.EVENT.TIME=150
# Epoch Control
KEEP.BEST.EVER=true
EXTRA.FEATURE.COUNT=2
POP.SIZE=50
NUMBER.EPOCHS=10000
TERMINATION.VALUE=70000
NATURAL.ORDER.STRATEGY=false
SAVE.LOCATION=xor/xor_neat_ga.ser
