# GA Probabilites
PROBABILITY.MUTATION=0.60
PROBABILITY.CROSSOVER=0.2
PROBABILITY.ADDLINK=0.70
PROBABILITY.ADDNODE=0.15
PROBABILITY.MUTATEBIAS=0.1
PROBABILITY.TOGGLELINK=0.1
PROBABILITY.WEIGHT.REPLACED=0.1
# NEAT specific
EXCESS.COEFFICIENT=1
DISJOINT.COEFFICIENT=1
WEIGHT.COEFFICIENT=0.4
# Speciation control
COMPATABILITY.THRESHOLD=1
COMPATABILITY.CHANGE=0.001
SPECIE.COUNT=10
SURVIVAL.THRESHOLD=0.2
SPECIE.AGE.THRESHOLD=80
SPECIE.YOUTH.THRESHOLD=10
SPECIE.OLD.PENALTY=.9
SPECIE.YOUTH.BOOST=1.1
SPECIE.FITNESS.MAX=100
# GA Operators
OPERATOR.XOVER=org.neat4j.neat.core.xover.NEATCrossover
OPERATOR.FUNCTION=org.neat4j.neat.core.fitness.BrainFitnessFunction
OPERATOR.PSELECTOR=org.neat4j.neat.core.pselectors.TournamentSelector
OPERATOR.MUTATOR=org.neat4j.neat.core.mutators.NEATMutator
# Network Control
MAX.PERTURB=0.5
MAX.BIAS.PERTURB=0.1
FEATURE.SELECTION=false
RECURRENCY.ALLOWED=true
INPUT.NODES=57
OUTPUT.NODES=3
NN.CONFIG=xor_ga_neat.net
# Extinction Control
ELE.EVENTS=false
ELE.SURVIVAL.COUNT=0.1
ELE.EVENT.TIME=100
# Epoch Control
KEEP.BEST.EVER=true
EXTRA.FEATURE.COUNT=0
POP.SIZE=500
NUMBER.EPOCHS=10000
TERMINATION.VALUE=70000
NATURAL.ORDER.STRATEGY=false
THREADS=4
SAVE.LOCATION=xor/xor_neat_ga.ser
