\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background or Related Works}{2}
\contentsline {section}{\numberline {2.1}Genetic algorithms}{2}
\contentsline {section}{\numberline {2.2}Galactic Arms Race}{3}
\contentsline {section}{\numberline {2.3}Neural genetic agents: NERO}{3}
\contentsline {section}{\numberline {2.4}Artiï¬cial Neural Networks}{4}
\contentsline {section}{\numberline {2.5}NEAT background}{6}
\contentsline {section}{\numberline {2.6}Mario platform}{7}
\contentsline {section}{\numberline {2.7}Tetris platform}{8}
\contentsline {chapter}{\numberline {3}Algorithm}{10}
\contentsline {section}{\numberline {3.1}NEAT interface}{12}
\contentsline {chapter}{\numberline {4}Algorithm: Experiments with NEAT and Mario}{15}
\contentsline {chapter}{\numberline {5}Results}{18}
\contentsline {section}{\numberline {5.1}Results for Mario running NEAT with default parameters}{19}
\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{20}
\contentsline {section}{\numberline {6.1}Conclusions}{20}
\contentsline {section}{\numberline {6.2}Future Works}{20}
\contentsline {subsection}{\numberline {6.2.1}Different Genes}{20}
\contentsline {subsection}{\numberline {6.2.2}Dynamic Data Set Selection}{20}
\contentsline {subsection}{\numberline {6.2.3}Improved Specie Allocation}{21}
\contentsline {subsection}{\numberline {6.2.4}Aging}{21}
