\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Revello}
\citation{PengHuo}
\citation{Chih-Sheng}
\citation{moriarty:focus}
\citation{gomez:proposal}
\citation{Angeline}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background or Related Works}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genetic algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Galactic Arms Race}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural genetic agents: NERO}{3}}
\citation{lippmann}
\citation{hubel1959receptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Artiﬁcial Neural Networks}{4}}
\citation{stanley:phd04}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NEAT background}{6}}
\citation{karakovskiy2012mario}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mario platform}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tetris platform}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mario, with his available cells of vision.}}{9}}
\newlabel{fig:mariogrid}{{2.1}{9}}
\citation{tetris}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stanley:phd04}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NEAT interface}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a nueral network demo}}{14}}
\newlabel{fig:simplemarionet}{{3.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm: Experiments with NEAT and Mario}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{119.83362pt}\LT@entry 
    {1}{82.65622pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Table of default heuristics for the Mario genetic algorithm}}{17}}
\newlabel{tab:Heuristics}{{4.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results for Mario running NEAT with default parameters}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Works}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Different Genes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dynamic Data Set Selection}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Improved Specie Allocation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Aging}{21}}
\bibdata{references}
\bibstyle{plain}
\gdef \LT@ii {\LT@entry 
    {1}{219.27715pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{82.49927pt}\LT@entry 
    {1}{56.87593pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Table of Parameters for NEAT4J}}{25}}
\newlabel{tab:Parameters}{{6.1}{25}}
