\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\citation{stanley:phd04}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\citation{hastings2009evolving}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Revello}
\citation{PengHuo}
\citation{Chih-Sheng}
\citation{moriarty:focus}
\citation{gomez:proposal}
\citation{Angeline}
\citation{hastings2009evolving}
\citation{hastings2009evolving}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background or Related Works}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genetic Algorithms}{2}}
\citation{hastings2009evolving}
\citation{stanley:cig05}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Galactic Arms Race}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Genetic Agents: NERO}{3}}
\citation{lippmann}
\citation{hubel1959receptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Artiﬁcial Neural Networks}{5}}
\citation{stanley:phd04}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NEAT Background}{6}}
\citation{stanley:phd04}
\citation{karakovskiy2012mario}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mario Platform}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The production of offspring and gene characterisitics \cite  {stanley:phd04}}}{8}}
\newlabel{fig:parentgenes}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tetris Platform}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The mario vison grid}}{9}}
\newlabel{fig:mariogrid}{{2.2}{9}}
\citation{tetris}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stanley:phd04}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NEAT interface}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a nueral network demo}}{13}}
\newlabel{fig:simplemarionet}{{3.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm: Experiments with NEAT and Mario}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{119.83362pt}\LT@entry 
    {1}{82.65622pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Table of default heuristics for the Mario genetic algorithm}}{16}}
\newlabel{tab:Heuristics}{{4.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results for Mario Running NEAT with the Same Huerisitics}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average fitness using default parameters}}{19}}
\newlabel{fig:defaultave}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of species using default parameters}}{20}}
\newlabel{fig:defaultspecies}{{5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results for Tetris Running NEAT}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The best fit individual using default parameters}}{21}}
\newlabel{fig:defaultbest}{{5.3}{21}}
