\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\citation{stanley:phd04}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\citation{hastings2009evolving}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Revello}
\citation{PengHuo}
\citation{Chih-Sheng}
\citation{moriarty:focus}
\citation{gomez:proposal}
\citation{Angeline}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genetic Algorithms}{2}}
\citation{hastings2009evolving}
\citation{hastings2009evolving}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Galactic Arms Race}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different weapons created by cgNEAT}}{3}}
\newlabel{fig:weapons}{{2.1}{3}}
\citation{stanley:cig05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolution of weapons using cgNEAT}}{4}}
\newlabel{fig:evoguns}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Genetic Agents: NERO}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inputs and outputs for NERO}}{5}}
\newlabel{fig:topology}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Robots navigating a maze}}{5}}
\newlabel{fig:robot}{{2.4}{5}}
\citation{lippmann}
\citation{hubel1959receptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Artificial Neural Networks}{6}}
\citation{stanley:phd04}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NEAT Background}{7}}
\citation{stanley:phd04}
\citation{karakovskiy2012mario}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mario Platform}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The production of offspring and gene characteristics \cite  {stanley:phd04}}}{9}}
\newlabel{fig:parentgenes}{{2.5}{9}}
\citation{tetris}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tetris Platform}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The mario vison grid}}{10}}
\newlabel{fig:mariogrid}{{2.6}{10}}
\citation{tetris}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stanley:phd04}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NEAT Interface}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a neural network demo}}{15}}
\newlabel{fig:simplemarionet}{{3.1}{15}}
\citation{stanley:phd04}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm: Experiments with NEAT and Mario}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{119.83362pt}\LT@entry 
    {1}{82.65622pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Agent Implementation}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Table of default heuristics for the Mario genetic algorithm}}{19}}
\newlabel{tab:Heuristics}{{4.1}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Results}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results for Mario Running NEAT with the Same Heurisitics}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average fitness using default parameters}}{22}}
\newlabel{fig:defaultave}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of species using default parameters}}{23}}
\newlabel{fig:defaultspecies}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results for Tetris Running NEAT}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The best fit individual using default parameters}}{24}}
\newlabel{fig:defaultbest}{{5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The best fit individual using self regulation gene}}{25}}
\newlabel{fig:selfreg_default_best}{{5.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The best fit individual using self regulation gene on hard difficulty}}{25}}
\newlabel{fig:selfreg_default_hard_best}{{5.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The best fit individual using default parameters on hard difficulty}}{26}}
\newlabel{fig:default_hard_best}{{5.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The best fit individual using self regulation gene with random parameters on hard difficulty}}{27}}
\newlabel{fig:selfreg_random_hard_best}{{5.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The best fit individual using default paramters for Tetris}}{27}}
\newlabel{fig:default_best_tetris}{{5.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The best fit individual using self regulation for Tetris}}{28}}
\newlabel{fig:self_best_tetris}{{5.9}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Works}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Different Genes}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dynamic Data Set Selection}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Improved Specie Allocation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Aging}{31}}
\bibdata{references}
\bibcite{tetris}{1}
\bibcite{Angeline}{2}
\bibcite{gomez:proposal}{3}
\bibcite{hastings2009evolving}{4}
\bibcite{hubel1959receptive}{5}
\bibcite{PengHuo}{6}
\bibcite{karakovskiy2012mario}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}}
\bibcite{Chih-Sheng}{8}
\bibcite{lippmann}{9}
\bibcite{moriarty:focus}{10}
\bibcite{Revello}{11}
\bibcite{stanley:phd04}{12}
\bibcite{stanley:cig05}{13}
\bibstyle{plain}
\gdef \LT@ii {\LT@entry 
    {1}{219.27715pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{82.49927pt}\LT@entry 
    {1}{56.87593pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Table of Parameters for NEAT4J}}{40}}
\newlabel{tab:Parameters}{{7.1}{40}}
