\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\citation{hastings2009evolving}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Revello}
\citation{PengHuo}
\citation{Chih-Sheng}
\citation{moriarty:focus}
\citation{gomez:proposal}
\citation{Angeline}
\citation{hastings2009evolving}
\citation{hastings2009evolving}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background or Related Works}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genetic Algorithms}{2}}
\citation{hastings2009evolving}
\citation{stanley:cig05}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Galactic Arms Race}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Genetic Agents: NERO}{3}}
\citation{lippmann}
\citation{hubel1959receptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Artiﬁcial Neural Networks}{4}}
\citation{stanley:phd04}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NEAT Background}{6}}
\citation{karakovskiy2012mario}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mario Platform}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tetris Platform}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The mario vison grid}}{8}}
\newlabel{fig:mariogrid}{{2.1}{8}}
\citation{tetris}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stanley:phd04}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NEAT interface}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a nueral network demo}}{12}}
\newlabel{fig:simplemarionet}{{3.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm: Experiments with NEAT and Mario}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{119.83362pt}\LT@entry 
    {1}{82.65622pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Table of default heuristics for the Mario genetic algorithm}}{15}}
\newlabel{tab:Heuristics}{{4.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results for Mario running NEAT with default parameters}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Works}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Different Genes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dynamic Data Set Selection}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Improved Specie Allocation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Aging}{19}}
\bibdata{references}
\bibcite{tetris}{1}
\bibcite{Angeline}{2}
\bibcite{gomez:proposal}{3}
\bibcite{hastings2009evolving}{4}
\bibcite{hubel1959receptive}{5}
\bibcite{PengHuo}{6}
\bibcite{karakovskiy2012mario}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}}
\bibcite{Chih-Sheng}{8}
\bibcite{lippmann}{9}
\bibcite{moriarty:focus}{10}
\bibcite{Revello}{11}
\bibcite{stanley:phd04}{12}
\bibcite{stanley:cig05}{13}
\bibstyle{plain}
\gdef \LT@ii {\LT@entry 
    {1}{219.27715pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{82.49927pt}\LT@entry 
    {1}{56.87593pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Table of Parameters for NEAT4J}}{25}}
\newlabel{tab:Parameters}{{6.1}{25}}
