\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\citation{stanley:phd04}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\citation{hastings2009evolving}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Revello}
\citation{PengHuo}
\citation{Chih-Sheng}
\citation{moriarty:focus}
\citation{gomez:proposal}
\citation{Angeline}
\citation{hastings2009evolving}
\citation{hastings2009evolving}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background or Related Works}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genetic Algorithms}{2}}
\citation{hastings2009evolving}
\citation{stanley:cig05}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Galactic Arms Race}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Genetic Agents: NERO}{3}}
\citation{lippmann}
\citation{hubel1959receptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Artiﬁcial Neural Networks}{4}}
\citation{stanley:phd04}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NEAT Background}{6}}
\citation{stanley:phd04}
\citation{karakovskiy2012mario}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mario Platform}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The production of offspring and gene characterisitics \cite  {stanley:phd04}}}{8}}
\newlabel{fig:parentgenes}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tetris Platform}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The mario vison grid}}{9}}
\newlabel{fig:mariogrid}{{2.2}{9}}
\citation{tetris}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stanley:phd04}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NEAT interface}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a nueral network demo}}{13}}
\newlabel{fig:simplemarionet}{{3.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm: Experiments with NEAT and Mario}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{119.83362pt}\LT@entry 
    {1}{82.65622pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Table of default heuristics for the Mario genetic algorithm}}{16}}
\newlabel{tab:Heuristics}{{4.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results for Mario Running NEAT with the Same Huerisitics}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average fitness using default parameters}}{19}}
\newlabel{fig:defaultave}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of species using default parameters}}{20}}
\newlabel{fig:defaultspecies}{{5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results for Tetris Running NEAT}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The best fit individual using default parameters}}{21}}
\newlabel{fig:defaultbest}{{5.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The best fit individual using self regulation gene}}{22}}
\newlabel{fig:selfreg_default_best}{{5.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The best fit individual using self regulation gene on hard difficulty}}{22}}
\newlabel{fig:selfreg_default_hard_best}{{5.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The best fit individual using default paramters on hard difficulty}}{23}}
\newlabel{fig:default_hard_best}{{5.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The best fit individual using self regulation gene with random paramters on hard difficulty}}{24}}
\newlabel{fig:selfreg_random_hard_best}{{5.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The best fit individual using default paramters for Tetris}}{24}}
\newlabel{fig:default_best_tetris}{{5.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The best fit individual using self regulation for Tetris}}{25}}
\newlabel{fig:self_best_tetris}{{5.9}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Works}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Different Genes}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dynamic Data Set Selection}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Improved Specie Allocation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Aging}{28}}
\bibdata{references}
\bibcite{tetris}{1}
\bibcite{Angeline}{2}
\bibcite{gomez:proposal}{3}
\bibcite{hastings2009evolving}{4}
\bibcite{hubel1959receptive}{5}
\bibcite{PengHuo}{6}
\bibcite{karakovskiy2012mario}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
\bibcite{Chih-Sheng}{8}
\bibcite{lippmann}{9}
\bibcite{moriarty:focus}{10}
\bibcite{Revello}{11}
\bibcite{stanley:phd04}{12}
\bibcite{stanley:cig05}{13}
\bibstyle{plain}
\gdef \LT@ii {\LT@entry 
    {1}{219.27715pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{82.49927pt}\LT@entry 
    {1}{56.87593pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Table of Parameters for NEAT4J}}{34}}
\newlabel{tab:Parameters}{{6.1}{34}}
